export const PRODUCTION = false;
export const WITHOUT_DOCKER = false;
export const API_BASE_URL_DEVELOPMENT = "https://makeclient.ngrok.io";
export const API_BASE_URL_PRODUCTION = "API_BASE_URL_PRODUCTION";
export const SOCKET_BASE_URL_DEVELOPMENT = "makeclient.ngrok.io";
export const SOCKET_BASE_URL_PRODUCTION = "SOCKET_BASE_URL_PRODUCTION";
export const STRIPE_PUBLISHABLE_API_KEY_DEVELOPMENT =
  "STRIPE_PUBLISHABLE_API_KEY_DEVELOPMENT";
export const STRIPE_PUBLISHABLE_API_KEY_PRODUCTION =
  "STRIPE_PUBLISHABLE_API_KEY_PRODUCTION";
export const GOOGLE_AUTH_CLIENT_ID_DEVELOPMENT =
  "GOOGLE_AUTH_CLIENT_ID_DEVELOPMENT";
export const GOOGLE_AUTH_CLIENT_ID_PRODUCTION =
  "GOOGLE_AUTH_CLIENT_ID_PRODUCTION";
export const MICROSOFT_AUTH_CLIENT_ID_DEVELOPMENT =
  "MICROSOFT_AUTH_CLIENT_ID_DEVELOPMENT";
export const MICROSOFT_AUTH_CLIENT_ID_PRODUCTION =
  "MICROSOFT_AUTH_CLIENT_ID_PRODUCTION";
export const FACEBOOK_AUTH_CLIENT_ID_DEVELOPMENT =
  "FACEBOOK_AUTH_CLIENT_ID_DEVELOPMENT";
export const FACEBOOK_AUTH_CLIENT_ID_PRODUCTION =
  "FACEBOOK_AUTH_CLIENT_ID_PRODUCTION";
